# shankar

./: pom.xml
src/main/java/newweb/: HelloWorldController.java
src/main/webapp/WEB-INF/: faces-config.xml
